<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구인구직</title>
    <link rel="stylesheet" href="design.css">
    <link rel="apple-touch-icon" href="/img/JOVA_logo.PNG"/>
    <link rel="icon" href="/img/JOVA_logo.PNG"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="headerTop">
            <div id="headerTop_1">
                <p>개인</p>
            </div>
            <a id="login">로그인</a>
            <a id="membership">회원가입</a>
        </div>
        <div id="selection">
            <img id="mainIcon" src="/img/webpageLogo.png" alt="main icon" />
            <p>공식구인</p>
            <p>비공식구인</p>
            <p>비공식구직</p>
        </div>
    </div>
    <div id="main">
        <div class="coverBox">
            <div id="searchBox">
                <div id="searchSection">
                    <select id="changeSearch">
                        <option>전체</option>
                        <option>제목</option>
                        <option>작성자</option>
                    </select>
                    <input input type="text" id="search" placeholder="검색어를 입력해 주세요">
                    <img id="readingGlasses" src="/img/돋보기.png" alt="돋보기 icon" />
                </div>
            </div>
        </div>
        <div class="coverBox">
            <div id="majorSelection">
                <a id="tage">Tage</a>
                <p id="frontEnd" onclick="selectMajorFE();">FrontEnd</p>
                <p id="backEnd" onclick="selectMajorBE()">BackEnd</p>
                <p id="android" onclick="selectMajorAND()">Android</p>
                <p id="ios" onclick="selectMajorIOS()">Ios</p>
                <p id="devops"  onclick="selectMajorDEV()">Devops</p>
                <p id="design"  onclick="selectMajorDS()">Design</p>
                <p id="ai"  onclick="selectMajorAI()">Ai</p>
            </div>
        </div>
        <div class="coverBox">
            <div id="loginBeforeBox">

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="function.js"></script>
</body>
</html>